<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Customer Main Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="../css/formcss.css" rel="stylesheet">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/ajaxrequest.js"></script>
  <script src="../js/customerregister.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  label,h1 {
  color:white;}
 
  .bg-1 { 
    background-color: rgba(0,0,0,0.9);
    height:75vh;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  input{
  	color:black;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">YatraSite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="customerregister.html">Register</a></li>
        <li><a href="customerlogin.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->

    
<div class="bg-1" background="destination-2.jpg">
		<h1 style="text-align:center" >Customer Registration</h1>
				<form method="POST" align="vertical" color="black">
					<ul class="form-style-1">
    					<li><label>Full Name <span class="required">*</span></label></li>
    					<li>
    						<input type="text" name="firstName" class="field-divided" placeholder="First" /> 
    						<input type="text" name="lastName" class="field-divided" placeholder="Last" /></li>
    					<li>
        					<label>Email <span class="required">*</span></label></li>
    					<li>
        					<input type="email" name="field3" class="field-long" />
    					</li>
    					<li>
    						<label>User Name <span class="required">*</span></label></li>
    					<li>
        					<input type="text" name="userId" class="field-long" />
    					</li>
    					<li>
    						<label>Password <span class="required">*</span></label></li>
    					<li>
        					<input type="password" name="password" class="field-divided" />
        					<input type="password" name="confirmpassword" class="field-divided" />
    					</li>
    					<li>
       						<input type="button" id="submit" value="SIGNUP">
   						 </li>
					</ul>
					<input name="type" type="hidden" />
				</form>
				
				
		</div>
</body>
</html>
