<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Customer Main Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <link href="../css/formcss.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/ajaxrequest.js"></script>
  <script src="../js/customerlogin.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: rgba(0,0,0,0.9);
    height:75vh;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
    input{
  	color:black;
  }
  </style>
</head>
    <!-- Navbar -->
    <body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">YatraSite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="customerregister.html">Register</a></li>
        <li><a href="customerlogin.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
    
 <div class="bg-1" >
       <form method="POST" align="vertical" color="#000000">
					<ul class="form-style-1">
    					
    					<li>
    						<label>User Name <span class="required">*</span></label></li>
    					<li>
        					<input type="text" name="userId" class="field-long" />
    					</li>
    					<li>
    						<label>Password <span class="required">*</span></label></li>
    					<li>
        					<input type="password" name="password" class="field-long" />
    					</li>
    					<li>
       						<input type="button" id="login" value="LOGIN">
   						 </li>
					</ul>
					<input name="type" type="hidden" />
		</form>
     </div>
        
    </body>
</html>
