<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/customertrips.js"></script>
    <link href="../css/formcss.css" rel="stylesheet">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/ajaxrequest.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: black;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: rgba(0,0,0,0.9); /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
.checked {
  color: orange;
}
      a :focus{
          color: black;
      }
  td{
  padding:10px;
  font-weight:1000;
   font-style: oblique;
  }
  </style>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">YatraSite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="customerhome.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="customertrips.html">My Trips</a></li>
        <li><a href="Transport.html">Transport</a></li>
             <li><a id="logout">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container-fluid " style="height:80vh">
  <center><h2>My Trips</h2></center>
  <table class="table table-hover" >
    <thead >
      <tr>
        <th>Location</th>
         <th>Date Of Trip</th>
        <th>Guide</th>
         <th>price</th>
         <th>Trip Status</th>
         <th>View Ticket</th>
      </tr>
    </thead>
    <tbody id="tbodyid">
      
    </tbody>
  </table>
  	<div id="ticketDialog"></div>
		
</div>
</body>
</html>
