<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: rgba(0,0,0,0.5); /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body >

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">YatraSite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="guideregister.html">Register</a></li>
        <li><a href="guidelogin.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg1 col-sm-6 text-center" style="height:90vh">
  <h2 class="margin">YatraSite</h2>
  <h3>WORK AS A GUIDE IN HYDERABAD</h3>
  <p>Make the most of your time in Hyderabad with requests<br> from the largest network of Tourists.</p>
 <br>
  <a href="guideregister.html"><button class="btn-primary">Register</button></a>
  <a href="guidelogin.html"><button class="btn-primary">Login</button></a>
  <br>
  
</div>
<div class="container-fluid bg-1 col-sm-6 text-center"  style="background-image:bg_1.jpg;height:90vh">
   		 <h1>Activities</h1>
        <p>A tour guide  or a tourist guide is a person who provides assistance, 
       information  on cultural, historical and contemporary heritage to people on organized tours.</p>
        <p>Individual clients at educational establishments, religious and historical sites, museums, and at venues of other significant interest,</p>
</div>
    
	 


</body>
</html>

<body>


<!-- Second Container -->





